{
  "rooms": {
    "rowe 2026": {
      "name": "Rowe Family",
      "members": [
        "Clenmar",
        "Wife"
      ],
      "tasks": [
        {
          "id": 1775400370248,
          "text": "Please call the dentist everyday to see if a slot has opened up",
          "completed": false,
          "priority": "high",
          "order": 0,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-05T14:46:10.248Z",
          "updatedAt": "2026-04-06T03:27:10.512Z"
        },
        {
          "id": 1775400405434,
          "text": "take out the garbage",
          "completed": false,
          "priority": "low",
          "order": 2,
          "addedBy": "Wife",
          "createdAt": "2026-04-05T14:46:45.434Z",
          "updatedAt": "2026-04-06T03:27:10.512Z"
        },
        {
          "id": 1775403670421,
          "text": "Create MarEnCo.com site ; create email addresses for the morenco site; create a GitHub account using the email address @marenco.com. move the hurricane stuff to the new site;",
          "completed": false,
          "priority": "medium",
          "order": 10,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-05T15:41:10.421Z",
          "updatedAt": "2026-04-06T03:27:10.512Z"
        },
        {
          "id": 1775444034563,
          "text": "Select some work clothes for Clenmar to buy with his money",
          "completed": false,
          "priority": "medium",
          "order": 9,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-06T02:53:54.563Z",
          "updatedAt": "2026-04-06T03:27:10.512Z"
        },
        {
          "id": 1775445982501,
          "text": "Empty small vacuum please",
          "completed": false,
          "priority": "medium",
          "order": 11,
          "addedBy": "Wife",
          "createdAt": "2026-04-06T03:26:22.501Z",
          "updatedAt": "2026-04-06T03:27:10.512Z"
        },
        {
          "id": 1775533552290,
          "text": "Task test",
          "completed": false,
          "priority": "medium",
          "order": 12,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-07T03:45:52.290Z",
          "updatedAt": "2026-04-07T03:45:52.290Z"
        },
        {
          "id": 1775793803460,
          "text": "Health Inkblot reminder",
          "completed": false,
          "priority": "medium",
          "order": 13,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-10T04:03:23.460Z",
          "updatedAt": "2026-04-10T04:03:23.460Z"
        },
        {
          "id": 1775794311237,
          "text": "Test blood pressure",
          "completed": false,
          "priority": "medium",
          "order": 7,
          "addedBy": "Wife",
          "createdAt": "2026-04-10T04:11:51.237Z",
          "updatedAt": "2026-04-10T04:11:51.237Z"
        },
        {
          "id": 1775890008441,
          "text": "Plan for Sunday’s trip",
          "completed": false,
          "priority": "medium",
          "order": 8,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-11T06:46:48.441Z",
          "updatedAt": "2026-04-11T06:46:48.441Z"
        },
        {
          "id": 1775890031448,
          "text": "Plan for Sundays trip",
          "completed": false,
          "priority": "medium",
          "order": 9,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-11T06:47:11.448Z",
          "updatedAt": "2026-04-11T06:47:11.448Z"
        },
        {
          "id": 1775890114830,
          "text": "add task",
          "completed": false,
          "priority": "medium",
          "order": 10,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-11T06:48:34.830Z",
          "updatedAt": "2026-04-11T06:48:34.830Z"
        },
        {
          "id": 1775890136498,
          "text": "Add Sunday stuff",
          "completed": false,
          "priority": "medium",
          "order": 11,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-11T06:48:56.498Z",
          "updatedAt": "2026-04-11T06:48:56.498Z"
        },
        {
          "id": 1775890179575,
          "text": "Plan for sundays trip",
          "completed": false,
          "priority": "medium",
          "order": 12,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-11T06:49:39.575Z",
          "updatedAt": "2026-04-11T06:49:39.575Z"
        },
        {
          "id": 1775890212434,
          "text": "try again",
          "completed": false,
          "priority": "medium",
          "order": 13,
          "addedBy": "Clenmar",
          "createdAt": "2026-04-11T06:50:12.434Z",
          "updatedAt": "2026-04-11T06:50:12.434Z"
        }
      ]
    },
    "graham2026": {
      "name": "Graham family",
      "members": [
        "neil",
        "anthonette",
        "anniella"
      ],
      "tasks": [
        {
          "id": 1775424011497,
          "text": "wowzwers",
          "completed": false,
          "priority": "medium",
          "order": 0,
          "addedBy": "neil",
          "createdAt": "2026-04-05T21:20:11.497Z",
          "updatedAt": "2026-04-05T21:20:11.497Z"
        }
      ]
    }
  }
}